{
    " 使用情况" =     (
                {
            "使用一切正常" =             (
                0
            );
        },
                {
            "使用存在故障" =             (
                0
            );
        },
                {
            "不能开机使用" =             (
                "0.85"
            );
        }
    );
    "Flyme账户" =     (
                {
            "未绑定过" =             (
                0
            );
        },
                {
            "有绑定过" =             (
                0
            );
        },
                {
            "忘记密码" =             (
                "0.55"
            );
        }
    );
    "Icloud账户" =     (
                {
            "无锁定" =             (
                0
            );
        },
                {
            "忘记ID密码" =             (
                "0.4"
            );
        },
                {
            "无法激活" =             (
                "0.8"
            );
        }
    );
    "WIFI/蓝牙" =     (
                {
            "一切正常" =             (
                0
            );
        },
                {
            "WIFI故障" =             (
                "0.2"
            );
        },
                {
            "蓝牙故障" =             (
                "0.2"
            );
        },
                {
            "均有故障" =             (
                "0.4"
            );
        }
    );
    "产品新旧程度" =     (
                {
            "全新未开封 " =             (
                "-0.1"
            );
        },
                {
            "9.9成新" =             (
                "-0.05",
                "-0.08",
                "-0.03"
            );
        },
                {
            "8-9.5成新" =             (
                0
            );
        },
                {
            "6-7成新" =             (
                "0.07",
                "0.05",
                "0.06",
                "0.1"
            );
        },
                {
            "6成新以下" =             (
                "0.3",
                "0.15"
            );
        },
                {
            "全新未开封" =             (
                "-0.1"
            );
        },
                {
            "5成新以下" =             (
                "0.25"
            );
        }
    );
    "产品颜色" =     (
                {
            "黑色" =             (
                "0.05",
                "0.04"
            );
        },
                {
            "白色" =             (
                0
            );
        },
                {
            "其它颜色" =             (
                "0.08",
                "0.07"
            );
        }
    );
    "使用情况" =     (
                {
            "正常开机" =             (
                0
            );
        },
                {
            "无法正常" =             (
                "0.65"
            );
        },
                {
            "无法开机" =             (
                "0.85"
            );
        },
                {
            "使用一切正常" =             (
                0
            );
        },
                {
            "存在功能故障" =             (
                0
            );
        },
                {
            "开机运行不正常" =             (
                "0.85"
            );
        }
    );
    "剩余保修期" =     (
                {
            "1-3个月" =             (
                "-0.04"
            );
        },
                {
            "3-6个月" =             (
                "-0.05"
            );
        },
                {
            "6个月以上" =             (
                "-0.07"
            );
        },
                {
            "过保/无保修" =             (
                0
            );
        }
    );
    "原装配件" =     (
                {
            "配件齐全" =             (
                "-0.003",
                "-0.005"
            );
        },
                {
            "配件不齐全" =             (
                0
            );
        },
                {
            "单个配件" =             (
                "-0.001"
            );
        },
                {
            "无配件" =             (
                0
            );
        },
                {
            "配件不齐全 " =             (
                0
            );
        }
    );
    "四角磕碰" =     (
                {
            "无磕碰" =             (
                0
            );
        },
                {
            "有磕碰" =             (
                "0.15",
                "0.03",
                "0.08",
                "0.05",
                "0.06",
                "0.1"
            );
        },
                {
            "严重磕碰" =             (
                "0.2",
                "0.18",
                "0.1",
                "0.12",
                "0.15",
                02
            );
        },
                {
            "多个磕碰" =             (
                "0.15",
                "0.1"
            );
        }
    );
    "大故障" =     (
                {
            "无故障" =             (
                0
            );
        },
                {
            "通话故障" =             (
                "0.25",
                "0.3",
                0
            );
        },
                {
            "wifi/蓝牙故障" =             (
                "0.25",
                "0.3"
            );
        },
                {
            "照相故障" =             (
                "0.25",
                "0.1"
            );
        },
                {
            "多个故障" =             (
                "0.6",
                "0.5"
            );
        }
    );
    "小 故 障" =     (
                {
            "无故障" =             (
                0
            );
        },
                {
            "按键故障" =             (
                "0.1",
                "0.05"
            );
        },
                {
            "声音故障" =             (
                "0.1",
                "0.05"
            );
        },
                {
            "卡槽故障" =             (
                "0.1",
                "0.05"
            );
        },
                {
            "接口故障" =             (
                "0.1",
                "0.05"
            );
        },
                {
            "感应故障" =             (
                "0.1",
                "0.08"
            );
        },
                {
            "振动故障" =             (
                "0.1",
                "0.05"
            );
        },
                {
            "多个小故障" =             (
                "0.3",
                "0.2",
                "0.15",
                "0.02"
            );
        },
                {
            "无小故障" =             (
                0
            );
        },
                {
            "单个小故障" =             (
                "0.05"
            );
        },
                {
            "按键故障 " =             (
                "0.05"
            );
        }
    );
    "小故障" =     (
                {
            "无故障" =             (
                0,
                "0.05"
            );
        },
                {
            "按键故障" =             (
                "0.05",
                "0.08",
                "0.1"
            );
        },
                {
            "声音故障" =             (
                "0.05",
                "0.08",
                "0.1"
            );
        },
                {
            "卡槽故障" =             (
                "0.05",
                "0.08",
                "0.15",
                "0.1"
            );
        },
                {
            "接口故障" =             (
                "0.05",
                "0.08",
                "0.8",
                "0.1"
            );
        },
                {
            "感应故障" =             (
                "0.08",
                "0.1"
            );
        },
                {
            "振动故障" =             (
                "0.05",
                "0.08",
                "0.1"
            );
        },
                {
            "多个小故障" =             (
                "0.2",
                "0.3"
            );
        }
    );
    "小故障情况" =     (
                {
            "无小故障" =             (
                0
            );
        },
                {
            "声音故障" =             (
                "0.05"
            );
        },
                {
            "接口故障" =             (
                "0.08"
            );
        },
                {
            "按键故障" =             (
                "0.05"
            );
        },
                {
            "卡槽故障" =             (
                "0.05"
            );
        },
                {
            "感应故障" =             (
                "0.08"
            );
        },
                {
            "振动故障" =             (
                "0.05"
            );
        },
                {
            "多个小故障" =             (
                "0.2"
            );
        }
    );
    "开机情况" =     (
                {
            "正常开机" =             (
                0
            );
        },
                {
            "无法运行" =             (
                "0.65"
            );
        },
                {
            "无法开机" =             (
                "0.85",
                "0.7"
            );
        },
                {
            "开机正常" =             (
                0
            );
        },
                {
            "死机/发烫" =             (
                "0.5"
            );
        },
                {
            "自动重启" =             (
                "0.4"
            );
        },
                {
            "使用一切正常" =             (
                0
            );
        }
    );
    "拆修情况" =     (
                {
            "无拆无修" =             (
                0
            );
        },
                {
            "有拆无修" =             (
                "0.05",
                "0.1",
                "0.08",
                "0.07"
            );
        },
                {
            "更换屏幕" =             (
                "0.2",
                "0.35"
            );
        },
                {
            "维修主板" =             (
                "0.5"
            );
        },
                {
            "板机/组装机" =             (
                "0.6",
                0,
                "0.5"
            );
        },
                {
            "更换小部件" =             (
                "0.15",
                "0.12",
                "0.2"
            );
        },
                {
            "更换过屏幕" =             (
                "0.15"
            );
        },
                {
            "维修过主板" =             (
                "0.4"
            );
        }
    );
    "拆修记录" =     (
                {
            "无拆无修" =             (
                0
            );
        },
                {
            "有拆无修" =             (
                "0.1",
                "0.15"
            );
        },
                {
            "更换屏幕" =             (
                "0.2"
            );
        },
                {
            "更换小部件" =             (
                "0.1",
                "0.12"
            );
        },
                {
            "维修主板" =             (
                "0.4",
                "0.5"
            );
        },
                {
            "有拆有修" =             (
                "0.4"
            );
        },
                {
            "更换屏幕 " =             (
                "0.2"
            );
        }
    );
    "无线连接" =     (
                {
            "连接正常" =             (
                0
            );
        },
                {
            "连接失败" =             (
                "0.4"
            );
        }
    );
    "显 示 屏" =     (
                {
            "显示效果完好" =             (
                0
            );
        },
                {
            "显示有瑕疵" =             (
                "0.1",
                "0.15",
                "0.3"
            );
        },
                {
            "显示屏损坏" =             (
                "0.5",
                "0.38",
                "0.2",
                "0.4",
                "0.25"
            );
        },
                {
            "屏幕损坏" =             (
                "0.5",
                "0.4"
            );
        },
                {
            "显示屏有亮点" =             (
                "0.1"
            );
        },
                {
            "显示屏有瑕疵" =             (
                "0.15"
            );
        }
    );
    "显示屏" =     (
                {
            "显示效果完好" =             (
                0
            );
        },
                {
            "显示有瑕疵" =             (
                "0.15",
                "0.13",
                "0.1"
            );
        },
                {
            "屏幕损坏" =             (
                "0.5",
                "0.7",
                "0.6",
                "0.55"
            );
        },
                {
            "显示屏老化" =             (
                "0.1",
                "0.07"
            );
        },
                {
            "显示屏损坏" =             (
                "0.5"
            );
        }
    );
    "更换屏幕" =     (
                {
            "无拆无修" =             (
                0
            );
        },
                {
            "有拆无修" =             (
                "0.15"
            );
        },
                {
            "更换屏幕" =             (
                "0.2"
            );
        },
                {
            "维修主板" =             (
                "0.5"
            );
        }
    );
    "物品成色" =     (
                {
            "全新未开封" =             (
                "-0.1",
                "-0.07",
                "-0.08",
                "-0.12",
                "-0.13"
            );
        },
                {
            "9.9成新" =             (
                "-0.08",
                "-0.05",
                "-0.04",
                "-0.06",
                "-0.1"
            );
        },
                {
            "8-9.5成新" =             (
                0
            );
        },
                {
            "6-7成新" =             (
                "0.05",
                "0.1",
                "0.08",
                "0.13"
            );
        },
                {
            "6成新以下" =             (
                "0.3",
                "0.15",
                "0.2"
            );
        }
    );
    "相机功能" =     (
                {
            "拍摄正常" =             (
                0
            );
        },
                {
            "拍摄不正常" =             (
                "0.2",
                "0.35"
            );
        },
                {
            "一切正常" =             (
                0
            );
        },
                {
            "相机故障" =             (
                "0.1"
            );
        }
    );
    "触 摸 屏" =     (
                {
            "触摸屏完美" =             (
                0
            );
        },
                {
            "细微划痕 " =             (
                "0.1",
                "0.08"
            );
        },
                {
            "明显划痕" =             (
                "0.25",
                "0.15",
                "0.18",
                "0.1"
            );
        },
                {
            "碎裂/失灵" =             (
                "0.3",
                "0.35",
                "0.25"
            );
        },
                {
            "细微划痕" =             (
                "0.08",
                "0.1"
            );
        },
                {
            "表面保持完美" =             (
                0
            );
        },
                {
            "表面有划痕 " =             (
                "0.15"
            );
        },
                {
            "触摸失灵 / 碎裂" =             (
                "0.3"
            );
        }
    );
    "触摸屏" =     (
                {
            "触摸屏完美" =             (
                0
            );
        },
                {
            "细微划痕" =             (
                "0.15",
                "0.08",
                "0.07",
                "0.1"
            );
        },
                {
            "明显划痕" =             (
                "0.2",
                "0.25",
                "0.12",
                "0.1",
                "0.3",
                "0.15",
                "0.35"
            );
        },
                {
            "碎裂/失灵" =             (
                "0.4",
                "0.17",
                "0.13",
                "0.15",
                "0.35",
                "0.3",
                "0.55",
                "0.6"
            );
        },
                {
            "细微划痕 " =             (
                "0.08"
            );
        }
    );
    "触摸屏情况" =     (
                {
            "触摸屏完美" =             (
                0
            );
        },
                {
            "细微划痕" =             (
                "0.1"
            );
        },
                {
            "明显划痕" =             (
                "0.15"
            );
        },
                {
            "碎裂/失灵" =             (
                "0.4"
            );
        },
                {
            "表面无划痕" =             (
                0
            );
        },
                {
            "存在明显划痕" =             (
                "0.15",
                "0.1"
            );
        },
                {
            "触摸失灵 / 碎裂" =             (
                "0.3"
            );
        },
                {
            "存在细微划痕" =             (
                "0.05"
            );
        },
                {
            "触摸屏碎裂/失灵" =             (
                "0.12"
            );
        }
    );
    "触摸屏表面" =     (
                {
            "表面保持完美" =             (
                0
            );
        },
                {
            "表面有划痕 " =             (
                "0.25"
            );
        },
                {
            "触摸失灵 / 碎裂" =             (
                "0.4"
            );
        }
    );
    "购买渠道" =     (
                {
            "中国大陆" =             (
                0
            );
        },
                {
            "中国香港" =             (
                0
            );
        },
                {
            "水货" =             (
                0
            );
        }
    );
    "边框磕碰" =     (
                {
            "无磕碰" =             (
                0
            );
        },
                {
            "有磕碰" =             (
                "0.03"
            );
        },
                {
            "严重磕碰" =             (
                "0.07"
            );
        }
    );
    "进水情况" =     (
                {
            "无进水" =             (
                0
            );
        },
                {
            "有进水" =             (
                "0.2",
                "0.3",
                "0.25"
            );
        },
                {
            "无 进 水" =             (
                0
            );
        },
                {
            "有 进 水" =             (
                "0.2"
            );
        }
    );
    "通话功能" =     (
                {
            "通话正常" =             (
                0
            );
        },
                {
            "信号不好" =             (
                "0.2"
            );
        },
                {
            "通话无感应" =             (
                "0.07"
            );
        },
                {
            "无法通话" =             (
                "0.5"
            );
        }
    );
    "通话连接" =     (
                {
            "连接正常" =             (
                0
            );
        },
                {
            "连接失败" =             (
                "0.4",
                "0.3"
            );
        }
    );
    "颜色" =     (
                {
            "黑色" =             (
                0
            );
        },
                {
            "白色" =             (
                0
            );
        },
                {
            "其他颜色" =             (
                0
            );
        }
    );
}